{
  "name": "weather_app",
  "version": "1.0.0",
  "description": "A weather app applications for TOP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redcowe/weather_app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/redcowe/weather_app/issues"
  },
  "homepage": "https://github.com/redcowe/weather_app#readme",
  "devDependencies": {
    "typescript": "^4.7.3"
  }
}
